
Host Name:                 GERARDO-PAVILIO
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          gerardo
Registered Organization:   HP
Product ID:                00325-81301-01594-AAOEM
Original Install Date:     20/12/2020, 14:49:10
System Boot Time:          23/02/2021, 05:32:59
System Manufacturer:       HP
System Model:              HP Pavilion Laptop 15-cw0xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 17 Stepping 0 AuthenticAMD ~2000 Mhz
BIOS Version:              AMI F.46, 04/01/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguese (Portugal)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     7ÿ083 MB
Available Physical Memory: 782 MB
Virtual Memory: Max Size:  13ÿ795 MB
Virtual Memory: Available: 4ÿ223 MB
Virtual Memory: In Use:    9ÿ572 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\GERARDO-PAVILIO
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4593175
                           [06]: KB4598481
                           [07]: KB4578910
                           [08]: KB4601319
Network Card(s):           3 NIC(s) Installed.
                           [01]: TAP-Windows Adapter V9
                                 Connection Name: Liga‡Æo de µrea Local
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Realtek RTL8821CE 802.11ac PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.7
                                 [02]: fe80::3c28:3371:eee8:e4ec
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

Host Name:                 GERARDO-PAVILIO
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          gerardo
Registered Organization:   HP
Product ID:                00325-81301-01594-AAOEM
Original Install Date:     20/12/2020, 14:49:10
System Boot Time:          23/02/2021, 05:32:59
System Manufacturer:       HP
System Model:              HP Pavilion Laptop 15-cw0xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 17 Stepping 0 AuthenticAMD ~2000 Mhz
BIOS Version:              AMI F.46, 04/01/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguese (Portugal)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     7ÿ083 MB
Available Physical Memory: 682 MB
Virtual Memory: Max Size:  13ÿ795 MB
Virtual Memory: Available: 3ÿ969 MB
Virtual Memory: In Use:    9ÿ826 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\GERARDO-PAVILIO
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4593175
                           [06]: KB4598481
                           [07]: KB4578910
                           [08]: KB4601319
Network Card(s):           3 NIC(s) Installed.
                           [01]: TAP-Windows Adapter V9
                                 Connection Name: Liga‡Æo de µrea Local
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Realtek RTL8821CE 802.11ac PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.7
                                 [02]: fe80::3c28:3371:eee8:e4ec
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

Host Name:                 GERARDO-PAVILIO
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          gerardo
Registered Organization:   HP
Product ID:                00325-81301-01594-AAOEM
Original Install Date:     20/12/2020, 14:49:10
System Boot Time:          23/02/2021, 05:32:59
System Manufacturer:       HP
System Model:              HP Pavilion Laptop 15-cw0xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 17 Stepping 0 AuthenticAMD ~2000 Mhz
BIOS Version:              AMI F.46, 04/01/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             pt;Portuguese (Portugal)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     7ÿ083 MB
Available Physical Memory: 620 MB
Virtual Memory: Max Size:  13ÿ795 MB
Virtual Memory: Available: 3ÿ933 MB
Virtual Memory: In Use:    9ÿ862 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\GERARDO-PAVILIO
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4593175
                           [06]: KB4598481
                           [07]: KB4578910
                           [08]: KB4601319
Network Card(s):           3 NIC(s) Installed.
                           [01]: TAP-Windows Adapter V9
                                 Connection Name: Liga‡Æo de µrea Local
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Realtek RTL8821CE 802.11ac PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.7
                                 [02]: fe80::3c28:3371:eee8:e4ec
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
